{
  "name": "apresentacao",
  "version": "1.0.0",
  "description": "Uma apresentação sobre meu nível de conhecimento e interesse na área de tecnologia. Feito em HTML, CSS e Javascript.",
  "main": "rate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-firebird": "^1.1.5"
  }
}
